/* src/styles/Wordsets.css */

.wordsets-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .wordsets-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Two columns */
    grid-template-rows: repeat(2, minmax(0, auto));  /* Two rows */


    gap: 5px;
    width: 100%;
  }
  
  .wordset-tile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .wordset-button-group {
    display: flex;
    align-items: center;
  }
  
  .wordset-button {
    padding: 5px 10px;
    margin:10px;
    font-size: 1rem;
    cursor: pointer;
  }
  